/*
* ============================================================================
*  Name     : GraphDraw.mmp
*  Part of  : GraphDraw
*  Created  : 3/7/2003 by Makidis Michael
*  Description:
*     This is the project specification file for GraphDraw.
*     Initial content was generated by Series 60 AppWizard.
*  Copyright: Makidis Michael 2003-2004
* ============================================================================
*/

TARGET  GraphDraw.app
TARGETTYPE  app
UID  0x100039CE 0x04CF613A  // please request a UID from Symbian
TARGETPATH \system\apps\GraphDraw
LANG     01 54

MACRO SERIES_60_V2

SOURCEPATH ..\..\src
SOURCE  GraphDrawApp.cpp 
SOURCE  GraphDrawAppUi.cpp
SOURCE  GraphDrawDocument.cpp
SOURCE  GraphDrawContainer.cpp
SOURCE  GraphDrawView.cpp
SOURCE  GraphDrawView2.cpp
SOURCE  GraphDrawView3.cpp
SOURCE  GraphDrawContainer2.cpp
SOURCE  GraphDrawContainer3.cpp
SOURCE  GraphDrawList.cpp
SOURCE  GraphDrawListbox.cpp

RESOURCE ..\data\GraphDraw.rss
RESOURCE ..\data\GraphDraw_caption.rss

USERINCLUDE . ..\..\inc

SYSTEMINCLUDE   . \epoc32\include

LIBRARY euser.lib
LIBRARY apparc.lib
LIBRARY cone.lib
LIBRARY eikcore.lib 
LIBRARY eikcoctl.lib
LIBRARY avkon.lib
LIBRARY commonengine.lib

START WINS      
// ?wins_specific_information
END

START MARM
// ?marm_specific_information
END

// Other possible keywords:
/* 
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCEPATH   ?source_path
SOURCE       ?color_depth ?source_bitmap_list
END
*/
// DEFFILE ?filename

AIF GraphDraw.aif ..\..\aif GraphDrawaif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp

