/*
* ============================================================================
*  Name     : GraphDraw resource header file graphdraw.hrh
*  Part of  : GraphDraw
*  Created  : 3/7/2003 by Makidis Michael
*  Description:
*     This file contains declarations for constants of GraphDraw.
*     The file can be included in C++ or resource file.
*     Initial content was generated by Series 60 AppWizard.
*  Copyright: Makidis Michael 2003-2004
* ============================================================================
*/

#ifndef GRAPHDRAW_HRH
#define GRAPHDRAW_HRH

#define EDWINMAXLENGTH 128
#define ERRORMESSAGEMAXLENGTH 70
#define FUNCTIONS 4

enum TGraphDrawCommandIds
	{
	EGraphDrawHelp = 1,
	EGraphDrawView2EditOK,
	EGraphDrawReturnToGraph,
	EGraphDrawInsertData,
	EGraphDrawOptions,
	EGraphDrawValidate,
	EGraphDrawZoom,
	EGraphDrawZoomIn,
	EGraphDrawZoomOut,
	EGraphDrawZoomRestore,
	EGraphDrawZoomJoystick,
	EGraphDrawMoveCenter,
	EGraphDrawMoveCenterUp,
	EGraphDrawMoveCenterDown,
	EGraphDrawMoveCenterRight,
	EGraphDrawMoveCenterLeft,
	EGraphDrawMoveCenterRestore,
	EGraphDrawMoveJoystick,
	EGraphDrawDelete,
	EGraphDrawDeleteF,
	EGraphDrawDeleteG,
	EGraphDrawDeleteH,
	EGraphDrawDeleteT,
	EGraphDrawChange,
	EGraphDrawNull
	};

enum TGraphDrawTabViewId
	{
	EGraphDrawView1Tab= 1,
	EGraphDrawView2Tab,
	EGraphDrawView3Tab
	};

#endif      // GRAPHDRAW_HRH
