//﻿
/*
* ============================================================================
*  Name     : graphdraw.l54
*  Part of  : GraphDraw
*  Created  : 3/7/2003 by Makidis Michael
*  Description:
*     This is a localisation file for GraphDraw (language: Greek)
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  Copyright: Makidis Michael 2003-2004
* ============================================================================
*/

// LOCALISATION STRINGS

#define qtn_validate_error "Οι ακόλουθες συναρτήσεις δεν ήταν έγκυρες: "
#define qtn_help_about "GraphDraw%© Μακίδης Μιχάλης 2003-05%venus.cslab.aueb.gr/~mikem%%ΣΥΝΟΠΤΙΚΗ ΒΟΗΘΕΙΑ%Μπορείτε να εισάγετε μέχρι και τέσσερις συναρτήσεις για να σχεδιαστούν (π.χ. x^2-5*x+6), και να αλλάξετε το ζουμ και το σημείο της αρχής των αξόνων στην οθόνη. Μπορείτε επίσης να χρησιμοποιήσετε μερικές συνηθισμένες έτοιμες συναρτήσεις σε αυτές που θέλετε να σχεδιάσετε και τις σταθερές 'e' (e = 2,71...) και 'p' (π = 3,14...).%%Υποστηριζόμενες συναρτήσεις:%l(x)=log10(x)%n(x)=ln(x)%q(x)=sqrt(x)%o(x)=exp(x)%%s(x)=ημx%c(x)=συνx%t(x)=εφx%%a(x)=τοξημx%b(x)=τοξσυνx%d(x)=τοξεφx%%π.χ.%s(x/10)*40 = ημ(x/10)*40%l(x/15.28) = log(x/15.28)"
#define qtn_delete_function "Διαγραφή συνάρτ."
#define qtn_function_f "Συνάρτηση f(x)"
#define qtn_function_g "Συνάρτηση g(x)"
#define qtn_function_h "Συνάρτηση h(x)"
#define qtn_function_t "Συνάρτηση t(x)"
#define qtn_zoom "Ζουμ (τοις χιλίοις)"
#define qtn_center_point_x "Αρχή αξόνων (x)"
#define qtn_center_point_y "Αρχή αξόνων (y)"

#define qtn_zoom_menu "Ζουμ"
#define qtn_zoom_in "Μεγέθυνση (κατά 50%)"
#define qtn_zoom_out "Σμίκρυνση (κατά 50%)"
#define qtn_zoom_restore "Επαναφορά στο 100%"
#define qtn_zoom_joystick "Ζουμ με joystick"
#define qtn_zoom_zooming "Ζουμ"

#define qtn_move_center "Μεταφ. αρχής αξόν."
#define qtn_move_center_Up "Πάνω (κατά 10 px)"
#define qtn_move_center_Down "Κάτω (κατά 10 px)"
#define qtn_move_center_Right "Δεξιά (κατά 10 px)"
#define qtn_move_center_Left "Αριστερά (κατά 10 px)"
#define qtn_move_center_restore "Επαναφορά"
#define qtn_move_center_joystick "Μεταφ. με joystick"
#define qtn_move_center_moving "Μεταφορά"

#define qtn_insert_data "Εισαγωγή Δεδομένων"

#define qtn_change "Αλλαγή"

#define qtn_appl_option_item "Βοήθεια & Περί"
#define qtn_view2_option_item "Επικύρωση και αποθ."
#define qtn_view3_option_item "Επιστροφή στη γρ. παρ."

#define qtn_exit "Έξοδος"

#define qtn_view1_tab "Γραφ. παρ."
#define qtn_view2_tab "Δεδομένα"
#define qtn_view3_tab "Βοήθεια"

#define qtn_app_caption_string "GraphDraw"

#define qtn_app_short_caption_string "GraphDraw"


// End of File
