/*
* ============================================================================
*  Name     : graphdraw.l01
*  Part of  : GraphDraw
*  Created  : 3/7/2003 by Makidis Michael
*  Description:
*     This is a localisation file for GraphDraw (language: English)
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  Copyright: Makidis Michael 2003-2004
* ============================================================================
*/

// LOCALISATION STRINGS

#define qtn_validate_error "The following functions were invalid: "
#define qtn_help_about "GraphDraw%© Makidis Michael 2003-2005%venus.cslab.aueb.gr/~mikem%%BRIEF HELP%You can enter up to four functions to be plotted (eg. x^2-5*x+6), and can change the zoom and center point of the plotting. You can also use some common ready-made functions (like sin, log etc.) in the functions you want to plot and the constants 'e' (e = 2.71...) and 'p' (pi = 3.14...).%%Supported Functions:%l(x)=log10(x)%n(x)=ln(x)%q(x)=sqrt(x)%o(x)=exp(x)%%s(x)=sin(x)%c(x)=cos(x)%t(x)=tan(x)%%a(x)=arcsin(x)%b(x)=arccos(x)%d(x)=arctan(x)%%eg.%s(x/10)*40 = sin(x/10)*40%l(x/15.28) = log(x/15.28)"
#define qtn_delete_function "Clear function"
#define qtn_function_f "Function f(x)"
#define qtn_function_g "Function g(x)"
#define qtn_function_h "Function h(x)"
#define qtn_function_t "Function t(x)"
#define qtn_zoom "Zoom (per mil)"
#define qtn_center_point_x "Center point (x)"
#define qtn_center_point_y "Center point (y)"

#define qtn_zoom_menu "Zoom"
#define qtn_zoom_in "Zoom in (by 50%)"
#define qtn_zoom_out "Zoom out (by 50%)"
#define qtn_zoom_restore "Restore to 100%"
#define qtn_zoom_joystick "Zoom w/ joystick"
#define qtn_zoom_zooming "Zooming"

#define qtn_move_center "Move center"
#define qtn_move_center_Up "Up (by 10 px)"
#define qtn_move_center_Down "Down (by 10 px)"
#define qtn_move_center_Right "Right (by 10 px)"
#define qtn_move_center_Left "Left (by 10 px)"
#define qtn_move_center_restore "Restore"
#define qtn_move_center_joystick "Move w/ joystick"
#define qtn_move_center_moving "Moving"

#define qtn_insert_data "Insert Data"

#define qtn_change "Change"

#define qtn_appl_option_item "Help & About"
#define qtn_view2_option_item "Validate and Save"
#define qtn_view3_option_item "Return to Graph"

#define qtn_exit "Exit"

#define qtn_view1_tab "Graph"
#define qtn_view2_tab "Data Input"
#define qtn_view3_tab "Help"

#define qtn_app_caption_string "GraphDraw"

#define qtn_app_short_caption_string "GraphDraw"


// End of File
