;
; Installation file for GraphDraw application
;
;Languages
&EN,EL
;
; UID is the app's UID
; please request a UID from Symbian
;
#{"GraphDraw","GraphDraw"},(0x04CF613A),1,00,0
;
;Supports Series 60 v 2.0
;This line indicates that this installation is for the Series 60 platform v2.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v2.0 platforms
(0x101F7960), 0, 0, 0, {"Series60ProductID","Series60ProductID"} 
;
; License file
;
{
"license.txt"
"licensegr.txt"
}-"",FT,TA
;
; Files to install
;
"\Symbian\7.0s\Series60_v20\epoc32\release\armi\urel\graphdraw.app"          -"!:\system\apps\GraphDraw\GraphDraw.app"
"\Symbian\7.0s\Series60_v20\epoc32\data\z\system\apps\GraphDraw\graphdraw.aif"          -"!:\system\apps\GraphDraw\GraphDraw.aif"
"\Symbian\7.0s\Series60_v20\epoc32\data\z\system\apps\GraphDraw\GRAPHDRAW.R01"          -"!:\system\apps\GraphDraw\GRAPHDRAW.R01"
"\Symbian\7.0s\Series60_v20\epoc32\data\z\system\apps\GraphDraw\GRAPHDRAW.R54"          -"!:\system\apps\GraphDraw\GRAPHDRAW.R54"
"\Symbian\7.0s\Series60_v20\epoc32\data\z\system\apps\GraphDraw\GRAPHDRAW_CAPTION.R01"  -"!:\system\apps\GraphDraw\GRAPHDRAW_CAPTION.R01"
"\Symbian\7.0s\Series60_v20\epoc32\data\z\system\apps\GraphDraw\GRAPHDRAW_CAPTION.R54"  -"!:\system\apps\GraphDraw\GRAPHDRAW_CAPTION.R54"
